<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaine Bini</title>
        
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" type="image/png" href="../images/coconut-tree.png">
    </head>
    <body>

        <div class="top-bar">
            <div class="container">
                <h1 class="heading">Tableau de bord</h1>
            </div>
        </div>

        <div class="container">
            
            <div class="options mt-five">
                <a href="tours.html">
                    <div class="option">
                        <div class="illustration">
                            <img src="../images/icons/river.svg" alt="tour illustration">
                        </div>
                        <span>Tours</span>
                    </div>
                </a>
                <a href="#">
                    <div class="option">
                        <div class="illustration">
                            <img src="../images/icons/teamwork.svg" alt="team illustration">
                        </div>
                        <span>Equipe</span>
                    </div>
                </a>
                <a href="#">
                    <div class="option">
                        <div class="illustration">
                            <img src="../images/icons/pay-per-click.svg" alt="reservation illustration">
                        </div>
                        <span>Réservations</span>
                    </div>
                </a>
                <a href="#">
                    <div class="option">
                        <div class="illustration">
                            <img src="../images/icons/discover.svg" alt="discovery illustration">
                        </div>
                        <span>Découverte</span>
                    </div>
                </a>
            </div>
        </div>

        <label for="bubble-menu" class="menu-bubble">
            <img src="../images/icons/menu.svg" alt="menu">
        </label>
        <input type="checkbox" id="bubble-menu">
        <div class="menu-options">
            <ul>
                <li>
                    <button>
                        <img src="../images/icons/power-button.svg" alt="power button">
                    </button>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/user.png"  class="profil" alt="profil admin">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>