<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaine Bini</title>
        
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" type="image/png" href="../images/coconut-tree.png">
    </head>
    <body>

        <div class="login-card">
            <div class="login-card__header">
                <img src="../images/coconut-tree.png" alt="domaine bini">
                <div>
                    <span>Domaine Bini</span>
                    <small>Administration</small>
                </div>
            </div>
            <div class="login-card__body">
                <form class="simple-form" id="login-form">
                    <div class="input-group">
                        <label for="username">Utilisateur</label>
                        <input type="text" id="username">
                    </div>
                    <div class="input-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password">
                    </div>
                    <button class="btn login-btn">Connexion</button>
                </form>
            </div>
        </div>
    </body>
</html>