<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaine Bini</title>
        
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" type="image/png" href="../images/coconut-tree.png">
    </head>
    <body>

        <div class="top-bar">
            <div class="container">
                <h1 class="heading">Tours</h1>
            </div>
        </div>

        <div class="container">
            <ul class="jumbotron">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>&nbsp; &bull; &nbsp;</li>
                <li>Tours</li>
            </ul>
            <div class="tours mt-eight">
                <a href="tour-details.html">
                    <div class="tour-card">
                        <img src="../images/tours/bini-lagune.jpg" alt="illustraton">
                        <div class="content">
                            <span>Bini forêt</span>
                        </div>
                    </div>
                </a>
                <a href="tour-details.html">
                    <div class="tour-card">
                        <img src="../images/tours/bini-lagune.jpg" alt="illustraton">
                        <div class="content">
                            <span>Bini forêt</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <label for="bubble-menu" class="menu-bubble">
            <img src="../images/icons/menu.svg" alt="menu">
        </label>
        <input type="checkbox" id="bubble-menu">
        <div class="menu-options">
            <ul>
                <li>
                    <button>
                        <img src="../images/icons/power-button.svg" alt="power button">
                    </button>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/user.png"  class="profil" alt="profil admin">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>