<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaine Bini</title>
        
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" type="image/png" href="../images/coconut-tree.png">
    </head>
    <body>

        <div class="top-bar">
            <div class="container">
                <h1 class="heading">Bini Lagune</h1>
            </div>
        </div>

        <div class="container">
            <ul class="jumbotron">
                <li>
                    <a href="tours.html">Retour</a>
                </li>
                <li>&nbsp; &bull; &nbsp;</li>
                <li>Tour</li>
            </ul>
            <div class="mt-eight">
                <div class="card">
                    <div class="img-box">
                        <img src="../images/tours/bini-lagune.jpg" alt="illustration">
                    </div>
                    <form class="formular mb-four">
                        <div class="input-group">
                            <label for="name">Image d'illustration</label>
                            <input type="file" id="name">
                        </div>
                        
                        <button class="btn">Modifier</button>
                    </form>

                    <form class="formular">
                        <!-- <div class="input-group">
                            <label for="name">Nom du tour</label>
                            <input type="text" id="name">
                        </div> -->
                        <div class="input-group">
                            <label for="description">Description</label>
                            <textarea id="description" rows="10"></textarea>
                        </div>
                        <button class="btn">Enregistrer</button>
                    </form>
                </div>
                

                
                <div class="div-link">
                    <h2>Plan du tour</h2>
                    <!-- <a href="#">Consulter les plans de ce tour</a> -->
                    <hr>
                </div>
                <div class="tour-plans">
                    <a href="#">
                        <div class="plan-bar">
                            <span>Découverte</span>
                            <small >12500 f cfa</small>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam illo consectetur eum, vitae, magnam cum totam velit sunt, excepturi beatae quas! Beatae tempore ut provident quam, quisquam ducimus vitae!
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="plan-bar">
                            <span>Découverte</span>
                            <small >12500 f cfa</small>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id corrupti doloribus neque architecto ea officia, veritatis unde, inventore sint iure reiciendis eos aliquid nisi impedit pariatur error consequatur accusamus harum!
                            </p>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>

        <label for="bubble-menu" class="menu-bubble">
            <img src="../images/icons/menu.svg" alt="menu">
        </label>
        <input type="checkbox" id="bubble-menu">
        <div class="menu-options">
            <ul>
                <li>
                    <button>
                        <img src="../images/icons/power-button.svg" alt="power button">
                    </button>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/user.png"  class="profil" alt="profil admin">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>